.content {
	// background-color: beige;

	display: grid;
	grid-column: center-start / center-end;
	grid-row: main-start / main-end;

	grid-template-columns: repeat(7, 1fr);

	grid-template-rows:
		[main-blog-start] minmax(min-content, 70vh)
		[main-blog-end suggestion-start] minmax(min-content, 3rem)
		[suggestion-end];
	grid-gap: 6rem;

	@include respond(tab-land) {
		grid-gap: 2rem;
	}
}

.Blog {
	grid-column: 1 / span 5;
	grid-row: main-blog-start / main-blog-end;

	&__img {
		width: 100%;
	}

	&__content {
		margin-top: 2rem;
		display: flex;
		justify-content: space-between;

		@include respond(tab-land) {
			margin-top: 6rem;
		}

		&--title {
			font-size: 6.4rem;
			font-weight: 800;
			line-height: 1;
			width: 55%;
			letter-spacing: 0.02em;
			color: $color-dark-blue;
		}

		&--discription {
			font-size: 1.6rem;
			line-height: 1.6;
			width: 40%;

			display: flex;

			flex-direction: column;
			align-items: start;
			justify-content: space-between;
		}
	}
}
